div.container-fluid
  div.row.justify-content-center.align-items-center.mb-5
    div.text-center
      h1.my-4 中国語単語学習サイト
      - if user_signed_in?
        div.row.justify-content-center.my-4
          div.col-md-12.text-center
            h4.mb-3 ログイン中のアカウント
            p#login-email.mb-0 = current_user.name
      - else
        div.row.justify-content-center.my-4
          div.col-md-12.text-center
            h4.mb-3 アカウント未登録の方
            p#no-login-message.mb-0 4択問題機能はログインしなくても利用できます。
        div.row.justify-content-center.my-4
          div.col-md-6.text-center
            = link_to "ログイン", new_user_session_path, class: 'btn btn-primary btn-lg'
          div.col-md-6.text-center
            = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary btn-lg'
      h2.text-center.mb-4 学習コンテンツ
      .row
        div.col-md-4
          div.card.h-100
            div.card-body.text-center
              h5.card-title 単語学習
              p.card-text 中国語単語の学習ページです。<br>HSK1から6級の各単語を学習して、<br>自分で例文を入力することができます。
              = link_to "単語学習", study_index_path(hsklevel: ["1"]), class: 'btn btn-primary'
        div.col-md-4
          div.card.h-100
            div.card-body.text-center
              h5.card-title 4択問題
              p.card-text 中国語の4択問題に挑戦！！<br>HSKレベルを選択して4択問題を解くことができます。<br>単語学習で学習済みの単語のみ出題することもできます。
              = link_to "4択問題", multiplechoicequestions_index_path, class: 'btn btn-primary'
        div.col-md-4
          div.card.h-100
            div.card-body.text-center
              h5.card-title 穴埋め問題
              p.card-text 中国語の穴埋め問題に挑戦！！<br>単語学習で入力した例文から穴埋め問題が出題されます。
              = link_to "穴埋め問題", fillintheblankquestions_index_path, class: 'btn btn-primary'