div.container-fluid
  div.row.justify-content-center.align-items-center.mb-5
    div.col-md-6.text-center
      h1.my-4 中国語単語学習サイト
      - if user_signed_in?
        div.row.justify-content-center.my-4
          div.col-md-12.text-center
            h4.mb-3 ログイン中のアカウント
            p#login-email.mb-0 = current_user.name
        div.row.justify-content-center.my-4
          div.col-md-6.text-center
            = link_to "単語学習", study_index_path(hsklevel: ["1"]), class: 'btn btn-primary btn-lg'
          div.col-md-6.text-center
            = link_to "4択テスト", multiplechoicequestions_index_path, class: 'btn btn-primary btn-lg'
      - else
        div.row.justify-content-center.my-4
          div.col-md-12.text-center
            h4.mb-3 アカウント未登録の方
            p#no-login-message.mb-0 当サイトを使用するにはログインが必要です。
        div.row.justify-content-center.my-4
          div.col-md-6.text-center
            = link_to "ログイン", new_user_session_path, class: 'btn btn-primary btn-lg'
          div.col-md-6.text-center
            = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary btn-lg'
