h1 トップページ
- if user_signed_in?
  h4 メールアドレス:= current_user.email
  p = link_to "ログアウト", destroy_user_session_path, method: :delete
  p = link_to "4択テスト", multiplechoicequestions_index_path
  p = link_to "単語学習", study_index_path
- else
  h4 現在ログインしていません
  p = link_to "ログイン", new_user_session_path, class: 'post' 
  p = link_to "新規登録", new_user_registration_path, class: 'post' 