h1 穴埋めテスト

section#fb_question-params.user-wrap(style="display: block;")
  h3 出題条件
  .form-group
    p
      span HSKレベル
      .form-check.form-check-inline
        input.form-check-input.hsklevel#chk1 type="checkbox" value="1"
        label.form-check-label 1
      .form-check.form-check-inline 
        input.form-check-input.hsklevel#chk2 type="checkbox" value="2"
        label.form-check-label 2
      .form-check.form-check-inline
        input.form-check-input.hsklevel#chk3 type="checkbox" value="3"
        label.form-check-label 3
      .form-check.form-check-inline
        input.form-check-input.hsklevel#chk4 type="checkbox" value="4"
        label.form-check-label 4
      .form-check.form-check-inline
        input.form-check-input.hsklevel#chk5 type="checkbox" value="5"
        label.form-check-label 5
      .form-check.form-check-inline
        input.form-check-input.hsklevel#chk6 type="checkbox" value="6"
        label.form-check-label 6
  .form-group
    p
      span 問題数
      .form-check.form-check-inline 
        input.form-check-input#radio1a type="radio" name="radio1" value="10"
        label.form-check-label 10
      .form-check.form-check-inline
        input.form-check-input#radio1b type="radio" name="radio1" value="15" checked="true"
        label.form-check-label 15
      .form-check.form-check-inline
        input.form-check-input#radio1c type="radio"name="radio1" value="30"
        label.form-check-label 30
      .form-check.form-check-inline
        input.form-check-input#radio1d type="radio" name="radio1" value="50"
        label.form-check-label 50
      .form-check.form-check-inline
        input.form-check-input#radio1e type="radio" name="radio1" value="100"
        label.form-check-label 100
  button.btn.btn-primary#fb_startbutton 開始

section#fb_question.user-wrap{style="display: none;"}
  .d-flex.flex-column.align-items-center.justify-content-center.h-100
    p.display-3#blank_example
      | blank
    div.mb-3
      input#fill_blank.(style="width: 200px;")
      button#fb_nextbutton.btn.btn-info 次へ

section#fb_question-end.user-wrap(style="display: none;")
  table.table.table-striped.table-responsive
    thead
      tr
        th scope="col" No.
        th scope="col" ピンイン
        th scope="col" 問題
        th scope="col" 意味
        th scope="col" 正誤
    tbody#fb_answer-table
  = link_to "終了", root_path, class: "btn btn-primary", id: "#fb_nextbutton"