h1 四択テスト

button.btn.btn-primary#startbutton 開始

section#question.user-wrap(style="display: block;")
  p#pinyin_field pinyin
  p#word_field word
  div.user-wrap(style="display: flex;")
    button.btn.btn-outline-dark.choice-button#choice1 選択肢1
    button.btn.btn-outline-dark.choice-button#choice2 選択肢2
    button.btn.btn-outline-dark.choice-button#choice3 選択肢3
    button.btn.btn-outline-dark.choice-button#choice4 選択肢4
  button.btn.btn-primary#nextbutton 次へ