doctype html
html
  head
    title
      | Studychinese
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-sm.navbar-dark.bg-primary.page-wrapper
      = link_to "StudyChinese", root_path, class: "navbar-brand"
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link text-white"
        - else
          li.nav-item 
            = link_to "ログイン", new_user_session_path, class: 'nav-link text-white' 
          li.nav-item 
            = link_to "新規登録", new_user_registration_path, class: 'nav-link text-white'
    .container
      = yield
